\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dualr\"aume und ihre Darstellungen}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def3.1}{{Definition 3.1}{33}{Definition 3.1}{def3.1}{}} 
\newlabel{satz3.2}{{Satz 3.2}{33}{Satz 3.2}{satz3.2}{}} 
\newlabel{satz3.3}{{Satz 3.3}{35}{Satz 3.3}{satz3.3}{}} 
\newlabel{satz3.4}{{Satz 3.4}{35}{Satz 3.4}{satz3.4}{}} 
\@setckpt{content/dual}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{jacob}{4}
\setcounter{tmp_satz}{4}
\setcounter{section@level}{0}
}
