\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Satz von Hahn-Banach}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def5.1}{{Definition 5.1}{45}{Definition 5.1}{def5.1}{}} 
\newlabel{satz5.2}{{Satz 5.2}{46}{Satz 5.2}{satz5.2}{}} 
\newlabel{lemma5.3}{{Lemma 5.3}{47}{Lemma 5.3}{lemma5.3}{}} 
\newlabel{satz5.4}{{Satz 5.4}{48}{Satz 5.4}{satz5.4}{}} 
\newlabel{satz5.5}{{Satz 5.5}{49}{Satz 5.5}{satz5.5}{}} 
\newlabel{kor5.6}{{Korollar 5.6}{50}{Korollar 5.6}{kor5.6}{}} 
\newlabel{kor5.7}{{Korollar 5.7}{50}{Korollar 5.7}{kor5.7}{}} 
\newlabel{kor5.8}{{Korollar 5.8}{51}{Korollar 5.8}{kor5.8}{}} 
\newlabel{kor5.9}{{Korollar 5.9}{51}{Korollar 5.9}{kor5.9}{}} 
\newlabel{satz5.10}{{Satz 5.10}{51}{Satz 5.10}{satz5.10}{}} 
\newlabel{satz5.11}{{Satz 5.11}{52}{Satz 5.11}{satz5.11}{}} 
\@writefile{toc}{\contentsline {paragraph}{Das Trennungsproblem.}{52}{paragraph*.2}}
\newlabel{def5.12}{{Definition 5.12}{53}{Definition 5.12}{def5.12}{}} 
\newlabel{lemma5.13}{{Lemma 5.13}{53}{Lemma 5.13}{lemma5.13}{}} 
\newlabel{lemma5.14}{{Lemma 5.14}{54}{Lemma 5.14}{lemma5.14}{}} 
\newlabel{thm5.15}{{Theorem 5.15}{55}{Theorem 5.15}{thm5.15}{}} 
\newlabel{thm5.16}{{Theorem 5.16}{56}{Theorem 5.16}{thm5.16}{}} 
\@setckpt{content/hannbanach}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{jacob}{16}
\setcounter{tmp_satz}{16}
\setcounter{section@level}{0}
}
