\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Haupts\"atze f\"ur Operatoren auf Banachr\"aumen}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz7.1}{{Satz 7.1}{61}{Satz 7.1}{satz7.1}{}} 
\newlabel{kor7.2}{{Korollar 7.2}{62}{Korollar 7.2}{kor7.2}{}} 
\newlabel{thm7.3}{{Theorem 7.3}{62}{Theorem 7.3}{thm7.3}{}} 
\newlabel{kor7.4}{{Korollar 7.4}{63}{Korollar 7.4}{kor7.4}{}} 
\newlabel{kor7.5}{{Korollar 7.5}{64}{Korollar 7.5}{kor7.5}{}} 
\newlabel{kor7.6}{{Korollar 7.6}{64}{Korollar 7.6}{kor7.6}{}} 
\newlabel{kor7.7}{{Korollar 7.7}{65}{Korollar 7.7}{kor7.7}{}} 
\newlabel{def7.8}{{Definition 7.8}{65}{Definition 7.8}{def7.8}{}} 
\newlabel{lemma7.9}{{Lemma 7.9}{66}{Lemma 7.9}{lemma7.9}{}} 
\newlabel{thm7.10}{{Theorem 7.10}{67}{Theorem 7.10}{thm7.10}{}} 
\newlabel{kor7.11}{{Korollar 7.11}{68}{Korollar 7.11}{kor7.11}{}} 
\newlabel{def7.12}{{Definition 7.12}{68}{Definition 7.12}{def7.12}{}} 
\newlabel{lemma7.13}{{Lemma 7.13}{69}{Lemma 7.13}{lemma7.13}{}} 
\@setckpt{content/haupt}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{jacob}{13}
\setcounter{tmp_satz}{13}
\setcounter{section@level}{0}
}
