\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiele normierter R\"aume}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def1.1}{{Definition 1.1}{7}{Definition 1.1}{def1.1}{}} 
\newlabel{def1.2}{{Definition 1.2}{8}{Definition 1.2}{def1.2}{}} 
\newlabel{prop1.3}{{Proposition 1.3}{8}{Proposition 1.3}{prop1.3}{}} 
\@setckpt{content/kapitel1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{jacob}{3}
\setcounter{tmp_satz}{3}
\setcounter{section@level}{0}
}
