\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiele normierter R\"aume}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def1.1}{{Definition 1.1}{7}{Definition 1.1}{def1.1}{}} 
\newlabel{def1.2}{{Definition 1.2}{8}{Definition 1.2}{def1.2}{}} 
\newlabel{prop1.3}{{Proposition 1.3}{8}{Proposition 1.3}{prop1.3}{}} 
\newlabel{satz1.4}{{Satz 1.4}{9}{Satz 1.4}{satz1.4}{}} 
\newlabel{satz1.5}{{Satz 1.5}{10}{Satz 1.5}{satz1.5}{}} 
\newlabel{satz1.6}{{Satz 1.6}{13}{Satz 1.6}{satz1.6}{}} 
\newlabel{satz1.7}{{Satz 1.7}{13}{Satz 1.7}{satz1.7}{}} 
\newlabel{satz1.8}{{Satz 1.8}{14}{Satz 1.8}{satz1.8}{}} 
\newlabel{lemma1.9}{{Lemma 1.9}{15}{Lemma 1.9}{lemma1.9}{}} 
\@setckpt{content/kapitel1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{jacob}{9}
\setcounter{tmp_satz}{9}
\setcounter{section@level}{0}
}
