\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiele normierter R\"aume}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def1.1}{{Definition 1.1}{7}{Definition 1.1}{def1.1}{}} 
\newlabel{def1.2}{{Definition 1.2}{8}{Definition 1.2}{def1.2}{}} 
\newlabel{prop1.3}{{Proposition 1.3}{8}{Proposition 1.3}{prop1.3}{}} 
\newlabel{satz1.4}{{Satz 1.4}{9}{Satz 1.4}{satz1.4}{}} 
\newlabel{satz1.5}{{Satz 1.5}{10}{Satz 1.5}{satz1.5}{}} 
\newlabel{satz1.6}{{Satz 1.6}{13}{Satz 1.6}{satz1.6}{}} 
\newlabel{satz1.7}{{Satz 1.7}{13}{Satz 1.7}{satz1.7}{}} 
\newlabel{satz1.8}{{Satz 1.8}{14}{Satz 1.8}{satz1.8}{}} 
\newlabel{lemma1.9}{{Lemma 1.9}{15}{Lemma 1.9}{lemma1.9}{}} 
\newlabel{kor1.10}{{Korollar 1.10}{17}{Korollar 1.10}{kor1.10}{}} 
\newlabel{satz1.11}{{Satz 1.11}{18}{Satz 1.11}{satz1.11}{}} 
\newlabel{kor1.12}{{Korollar 1.12}{18}{Korollar 1.12}{kor1.12}{}} 
\newlabel{def1.13}{{Definition 1.13}{19}{Definition 1.13}{def1.13}{}} 
\newlabel{satz1.14}{{Satz 1.14}{20}{Satz 1.14}{satz1.14}{}} 
\@setckpt{content/kapitel1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{jacob}{14}
\setcounter{tmp_satz}{14}
\setcounter{section@level}{0}
}
