\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kompakte Operatoren}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def4.1}{{Definition 4.1}{37}{Definition 4.1}{def4.1}{}} 
\newlabel{satz4.2}{{Satz 4.2}{38}{Satz 4.2}{satz4.2}{}} 
\newlabel{kor4.3}{{Korollar 4.3}{39}{Korollar 4.3}{kor4.3}{}} 
\newlabel{satz4.4}{{Satz 4.4}{40}{Satz 4.4}{satz4.4}{}} 
\newlabel{satz4.5}{{Satz 4.5}{41}{Satz 4.5}{satz4.5}{}} 
\newlabel{kor4.6}{{Korollar 4.6}{43}{Korollar 4.6}{kor4.6}{}} 
\@setckpt{content/kompakt}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{jacob}{6}
\setcounter{tmp_satz}{6}
\setcounter{section@level}{0}
}
