\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionale und Operatoren}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def2.1}{{Definition 2.1}{21}{Definition 2.1}{def2.1}{}} 
\newlabel{satz2.2}{{Satz 2.2}{21}{Satz 2.2}{satz2.2}{}} 
\newlabel{def2.3}{{Definition 2.3}{22}{Definition 2.3}{def2.3}{}} 
\newlabel{satz2.4}{{Satz 2.4}{22}{Satz 2.4}{satz2.4}{}} 
\newlabel{satz2.5}{{Satz 2.5}{23}{Satz 2.5}{satz2.5}{}} 
\newlabel{satz2.6}{{Satz 2.6}{24}{Satz 2.6}{satz2.6}{}} 
\newlabel{lemma2.7}{{Lemma 2.7}{25}{Lemma 2.7}{lemma2.7}{}} 
\newlabel{def2.8}{{Definition 2.8}{26}{Definition 2.8}{def2.8}{}} 
\newlabel{satz2.9}{{Satz 2.9}{27}{Satz 2.9}{satz2.9}{}} 
\newlabel{def2.10}{{Definition 2.10}{28}{Definition 2.10}{def2.10}{}} 
\newlabel{satz2.11}{{Satz 2.11}{28}{Satz 2.11}{satz2.11}{}} 
\newlabel{satz2.12}{{Satz 2.12}{29}{Satz 2.12}{satz2.12}{}} 
\@setckpt{content/operator}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{jacob}{12}
\setcounter{tmp_satz}{12}
\setcounter{section@level}{0}
}
