\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionale und Operatoren}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def2.1}{{Definition 2.1}{21}{Definition 2.1}{def2.1}{}} 
\newlabel{satz2.2}{{Satz 2.2}{21}{Satz 2.2}{satz2.2}{}} 
\newlabel{def2.3}{{Definition 2.3}{22}{Definition 2.3}{def2.3}{}} 
\newlabel{satz2.4}{{Satz 2.4}{22}{Satz 2.4}{satz2.4}{}} 
\newlabel{satz2.5}{{Satz 2.5}{23}{Satz 2.5}{satz2.5}{}} 
\@setckpt{content/operator}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{jacob}{5}
\setcounter{tmp_satz}{5}
\setcounter{section@level}{0}
}
