\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schwache Konvergenz und Reflexivit\"at}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz6.1}{{Satz 6.1}{57}{Satz 6.1}{satz6.1}{}} 
\newlabel{kor6.2}{{Korollar 6.2}{57}{Korollar 6.2}{kor6.2}{}} 
\newlabel{def6.3}{{Definition 6.3}{58}{Definition 6.3}{def6.3}{}} 
\newlabel{satz6.4}{{Satz 6.4}{58}{Satz 6.4}{satz6.4}{}} 
\@setckpt{content/reflex}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{jacob}{4}
\setcounter{tmp_satz}{4}
\setcounter{section@level}{0}
}
